{
  "name": "blog-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4002",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.29.25",
    "@uiw/react-md-editor": "^3.23.5",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "markdown": "workspace:*",
    "markdown-to-text": "^0.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "ui": "workspace:*",
    "ui-icon": "workspace:*",
    "usehooks-ts": "^2.9.1",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.197",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.0"
  }
}
