{
	"extends": "tsconfig/react-library.json",
	"compilerOptions": {
		"types": ["./src/query.d.ts"],
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"outDir": "./dist"
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
